<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta nome="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carta</title>
    <style>
      html {
        background: rgb(190, 31, 31);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      body {
        background: #e1e0dc;
        border: 1px solid;
        margin: 20px 200px;
        padding: 5px;
        border-style: outset;
        border-radius: 25px;
      }
      .data {
        text-align: center;
        font-style: bold;
        margin-bottom: 50px;
      }
      .menssagem {
        margin-top: 30px;
        text-align: justify;
      }
      .despedida {
        margin-top: 20px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <p class="data">Itajaí, 30/04/2023</p>
    <p class="saudacao"> Para minha esposa Juliana Machado,</p>
    <p class="menssagem">
      Espero que com esta carta, eu demosntre todo meu amor para você minha
      querida esposa. São 7 anos de casados e tivemos 2 lindos Filhos e precisei
      deixar aqui registrado o meu contentamento e felicidade extrema ao nosso
      "sim" em 2016.
      Estou ansioso pelo nosso aniversário de casmento de 10, 15, 20anos até que a morte nos separe.

      Eu te amo
    </p>
    <p class="despedida">PS. Temos que ser melhores nessa vida e eu tenho alcançado isso com você.</p>
    <p>Att, Bruno Machado</p>
    
  </body>
</html>
